name: PR Check
on:
  pull_request:
    branches:
      - master
jobs:
  InitOSX:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Shell Check
        run: |
          brew install shellcheck
          shellcheck ./initosx.sh

